html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  /*Your code here*/
  /*Span the top row*/
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-column: 1/ -1;
  justify-content: left;
}


nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  /* text-decoration: underline; */
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

.skip a{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: relative;
  left: 500px;
  top: 40px;
  /*Your code here - position relative to the parent */
  /*Your code here - place 500px left and 40px higher */;
}

.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

/*Your code here*/
/*reference: http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/*/
/*Add the selector and rule to move the skip
link to the exact top of the page.*/

.skip{
  position: absolute;
left: 0;
top: 0;
width: 100%;
      margin-left: 0;
text-align: center;
list-style: outside none;
}

.skip li{ list-style-type: none }

.skip a{
position: absolute;
left: -99999px;
top: 30px;
}

.skip a:focus, #skip a:active{
position: relative;
left: 0;
z-index:9999;
width: 75%;
height: auto;
margin: 0 auto;
padding: 30px 45px;
text-align: center;
text-decoration: none;
letter-spacing: -4px !important;
font: bold 50px "Arial", "Freesans", sans-serif !important;
/* color information, edit this to suit the colors of your layout */
      color: #AEAEFE;
background: transparent url(transparent.png) repeat scroll 0 0;
border: 1px dotted #ffb4db;
}

/*Your code here*/
/*Add the selector and code to put a 2px black
border around all elements in focus.*/
:focus {
  border: solid 2px black;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

header{
  background-image: url("../images/header.jpg");
  background-color: #DDDDDD;
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  min-height: 400px;                /* Parallax effect */
  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  /* Span one row */
  grid-column: 1/-1;
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
  /*Your code here  */
  /* See documentation for mobile view */
}

img {
  width: 100%;
}

.about, .method, .clients, .contact{
  grid-column: 2;
  /*Your code here */
  /* See documentation for mobile view */
}

.about-image, .method-image, .clients-image, .contact-image{
  grid-column: 1 /-1;
  max-height: 500px;
  overflow: hidden;
   /*Your code here */
   /* See documentation for mobile view */
}

.about, .about-image{
  grid-row: 3;
  /*Your code here */
  /* See documentation for mobile view */
}

.method, .method-image{
  grid-row: 4;
  /*Your code here */
  /* See documentation for mobile view */
}

.clients, .clients-image{
  grid-row: 5;
  /*Your code here */
  /* See documentation for mobile view */
}

.contact, .contact-image{
  grid-row: 6;
  /*Your code here */
  /* See documentation for mobile view */
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  /*Your code here:*/
  /*Align the content in the center */
  align-content: center;
  max-height: 25%;
  overflow: scroll;
}

@media all and (min-width: 800px){

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    /*Your code here */
    /* See documentation for desktop view */
  }

  nav {
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
    justify-content: right
  }

   .about, .clients, .method-image, .contact-image {
    grid-column: 3 / span 2;
    /*Your code here */
    /* See documentation for desktop view */
  }

  .method, .contact, .about-image, .clients-image {
    grid-column: 3 / span 3;
    /*Your code here */
    /* See documentation for desktop view */
  }
  .skip a:focus, #skip a:active{
    top: 20px;
    }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; 
    animation: none;
    /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
